{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run GUI",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/gui.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python"
    }
  ]
}